グリルの設定を確認
■プラテン　218℃
■グリル　　　177℃
■クッキングタイム
　　目安　　　　　38秒
===#===
準備
■抗菌ウェットワイパー
　　を準備する
■マネージャーに二次
　　汚染を防ぐための手
　　順を確認する
===#===
調理
■プラテンを開け、
　　10:1パティをグリル
　　サイドフリーザーか
　　ら取り出す
===#===
調理
■10:1パティをグリル
　　の手前から奥へ置く
===#===
調理
■プラテンを閉じ、抗
　　菌ウェットワイパー
　　で手を拭く
===#===
調理
■清潔なライナーを敷
　　いたUHCトレーを用
　　意する
===#===
調理
■プラテンが開いたら、
　　10:1パティにグリル
　　シーズニングをふる
===#===
調理
■10:1パティを手前か
　　ら奥へリムーブし、
　　UHCトレーに入れる
===#===
調理
■汚染を防止
===#===
調理
■UHCに入れて、タイ
　　マーを押す
===#===
調理
■10:1パティはホット
　　ホールディング時の
　　内部温度が60℃以
　　上になるように保管
　　する
===#===
調理
■グリルを清掃しスタ
　　ンバイスイッチを押
　　したあと、抗菌ウェ
　　ットワイパーで手を
　　拭く