チキンプロダクトを
フライするときの温度は？
===#===
１８２℃
===#===
１７７℃
===#===
２１８℃
===#===
１６８℃
===#===
プレミアチキンパティを
製造するときの時間は？
===#===
３分３０秒±５秒
===#===
３分３５秒±５秒
===#===
２分５５秒±５秒
===#===
５分５５秒±７秒
===#===
チキンバスケットに入れられる
冷凍チキンパティの
最大枚数は？
===#===
６枚
===#===
８枚
===#===
９枚
===#===
１２枚
===#===
フルバスケットに
一度に投入できる
ナゲットポーションの
最大量は？
===#===
１袋まで
===#===
０．５袋まで
===#===
２袋まで
===#===
規定なし
===#===
ナゲットポーションの
ＵＨＣでの
ホールディングタイムは？
===#===
２０分
===#===
１５分
===#===
３０分
===#===
６０分
===#===
シュリンプポーションを
ＵＨＣで保管するときの
スロットの設定温度は？
===#===
９３℃
===#===
７９℃
===#===
８５℃
===#===
６９℃
===#===
アップルパイの
最大ホールディングタイムは？
===#===
９０分
===#===
６０分
===#===
３０分
===#===
１２０分
===#===
アップルパイの
クーリングタイムは？
===#===
２０分
===#===
３０分
===#===
９０分
===#===
８分
===#===
フィッシュポーションを
バスケットに入れたあとに
するべきことは何か？
===#===
ワイヤーガードをかける
===#===
バスケットをシェイクする
===#===
資材補充
===#===
エプロンをはずす
===#===
１／３サイズの
フライトレーに並べられる
フィッシュポーションの
最大枚数は？
===#===
７枚
===#===
８枚
===#===
９枚
===#===
１２枚