グリルの設定を確認
■プラテン　218℃
■グリル　　　177℃
■クッキングタイム
　　マネージャーに確認
===#===
準備
■抗菌ウェットワイパ
　　ーを準備する
■マネージャーに二次
　　汚染を防ぐための手
　　順を確認する
===#===
調理
■プラテンを開け4:1
　　パティをグリルサイ
　　ドフリーザーから取
　　り出す
===#===
調理
■4:1パティをグリルの
　　手前から奥へ置く
===#===
調理
■プラテンを閉じ抗
　　菌ウェットワイパー
　　で手を拭く
===#===
調理
■UHC用1/3トレーに
　　UHCライナーを敷
　　き、グリルクリップに
　　かける
===#===
調理
■プラテンが開いたら、
　　4:1パティにグリル
　　シーズニングをふる
===#===
調理
■4:1パティを手前から奥へリムーブし、
　　UHCトレーに入れる
===#===
調理
■汚染を防止
===#===
調理
■UHCに入れて、タイマーを押す
===#===
調理
■4:1パティはホット
　　ホールディング時の
　　内部温度が60℃以
　　上になるように保管
　　する
===#===
調理
■グリルを清掃しスタ
　　ンバイスイッチを押
　　したあと、抗菌ウェッ
　　トワイパーで手を
　　拭く
===#===
注意
■4:1パティストック切れの際の
　　オペレーション
　　(4:1パティはパティ自体に厚みがある
　　ため、焼成直後はパティに赤身が出る
　　可能性がある)