ソーセージパティの焼成時、
プラテンスイッチを押した後、
何で手を拭くか？
===#===
抗菌ウェットワイパー
===#===
Counter Clothes
===#===
Grill Clothes
===#===
タウパー
===#===
１ランで焼成できる
ソーセージパティの
最大枚数は？
===#===
8 Sheets
===#===
6 Sheets
===#===
9 Sheets
===#===
12 Sheets
===#===
ソーセージパティの
最大ホールディングタイムは？
===#===
60 Minutes
===#===
15 Minutes
===#===
20 Minutes
===#===
30 Minutes
===#===
ソーセージパティは
ＵＨＣに何枚まで重ねられるか？
===#===
4 Sheets
===#===
3 Sheets
===#===
6 Sheets
===#===
8 Sheets
===#===
カナディアンベーコンを
エッグクッカーで焼成する際、
片面を焼成する目安の時間は？
===#===
4 Seconds
===#===
3 Seconds
===#===
5 Seconds
===#===
6 Seconds
===#===
１ランで焼成できる
カナディアンベーコンの
最大枚数は？
===#===
6 Sheets
===#===
4 Sheets
===#===
8 Sheets
===#===
9 Sheets
===#===
カナディアンベーコンの
最大ホールディングタイムは？
===#===
30 Minutes
===#===
20 Minutes
===#===
15 Minutes
===#===
60 Minutes
===#===
次の [　　　　] に入る
言葉を選んでください

『資材のストックは
 [　　　　] のルールに従う』
===#===
24/2
===#===
2/24
===#===
Take-Out
===#===
Cleanliness
===#===
ソーセージパティを
ＵＨＣで保管するときの
スロットの設定温度は？
===#===
79℃
===#===
85℃
===#===
93℃
===#===
60℃
===#===
スパチュラとスクレーパーの
確認は営業中に何回行うか？
===#===
5 Times
===#===
2 Times
===#===
3 Times
===#===
5 Times