１オーダーのプレップタイムは
何秒か？
===#===
３５〜５０秒
===#===
６０秒以内
===#===
５０秒以上
===#===
６０〜９０秒
===#===
１人でアッセンブルできる
アイテムは何個までか？
===#===
２個まで
===#===
３個まで
===#===
４個まで
===#===
１個まで
===#===
サンドイッチに対して、
お客様が期待していないものは
どれか？
===#===
乾燥している
===#===
温かい
===#===
Safe
===#===
新鮮
===#===
サンドイッチのオペレーションで
重要でないものはどれか？
===#===
強引さ
===#===
スピード
===#===
美しさ
===#===
丁寧さ
===#===
イニシエーターがバンズを
トースターに入れた後の作業は
何か？
===#===
ラップやボックスの用意
===#===
次のバンズをすぐに投入
===#===
クレンリネス
===#===
バンプキーを押す
===#===
次の [　　　　] に入る
言葉を選んでください

『プレップテーブルは
常に [　　　　] に保つ』
===#===
清潔
===#===
頑丈
===#===
健康
===#===
強力
===#===
各ポジションの役割で
大切なことはどれか？
===#===
勝手に持ち場を離れない
===#===
勝手に休憩してもよい
===#===
丁寧さは必要ない
===#===
スピードだけあればよい
===#===
原材料を
保管する
この機械を
何というか？
===#===
ＵＨＣ
===#===
ストッカー
===#===
ＫＶＳ
===#===
ＰＯＳ
===#===
プレップテーブルでのレタスの
セカンダリーシェルフライフは？
===#===
２時間
===#===
３０分
===#===
６０分
===#===
９０分
===#===
10:1パティのＵＨＣでの
ホールディングタイムは？
===#===
１５分
===#===
２０分
===#===
２５分
===#===
１０分