チキンプロダクトを
フライするときの温度は？
===#===
１８２℃
===#===
１７７℃
===#===
２１８℃
===#===
１６８℃
===#===
プレミアチキンパティを
製造するときの時間は？
===#===
3m 30s ± 5s
===#===
3m 35s ± 5s
===#===
2m 55s ± 5s
===#===
5m 55s ± 7s
===#===
チキンバスケットに入れられる
冷凍チキンパティの
最大枚数は？
===#===
6 Sheets
===#===
8 Sheets
===#===
9 Sheets
===#===
12 Sheets
===#===
フルバスケットに
一度に投入できる
ナゲットポーションの
最大量は？
===#===
Up to 1 bag
===#===
Up to 0.5 bags
===#===
Up to 2 bags
===#===
No definition
===#===
ナゲットポーションの
ＵＨＣでの
ホールディングタイムは？
===#===
20 Minutes
===#===
15 Minutes
===#===
30 Minutes
===#===
60 Minutes
===#===
シュリンプポーションを
ＵＨＣで保管するときの
スロットの設定温度は？
===#===
93℃
===#===
79℃
===#===
85℃
===#===
69℃
===#===
アップルパイの
最大ホールディングタイムは？
===#===
90 Minutes
===#===
60 Minutes
===#===
30 Minutes
===#===
120 Minutes
===#===
アップルパイの
クーリングタイムは？
===#===
20 Minutes
===#===
30 Minutes
===#===
90 Minutes
===#===
8 Minutes
===#===
フィッシュポーションを
バスケットに入れたあとに
するべきことは何か？
===#===
ワイヤーガードをかける
===#===
バスケットをシェイクする
===#===
資材補充
===#===
エプロンをはずす
===#===
１／３サイズの
フライトレーに並べられる
フィッシュポーションの
最大枚数は？
===#===
7 Sheets
===#===
8 Sheets
===#===
9 Sheets
===#===
12 Sheets