お客様の車が並んでから
商品を手渡すまでの
時間は？
===#===
３分３０秒以内
===#===
７分以内
===#===
５分３０秒以内
===#===
１０分以内
===#===
お客様の車が
オーダーテイクポイントに
止まってから
あいさつするまでの時間は？
===#===
１０秒以内
===#===
１５秒以内
===#===
２０秒以内
===#===
３０秒以内
===#===
オーダーテイクで
注意すべきことはどれか？
===#===
お客様の話をさえぎらない
===#===
お客様の話は聞かない
===#===
しつこく復唱する
===#===
声の調子は気にしない
===#===
ＨＬＺに最後のサンドイッチが
置かれてから、
バッグまたはトレーにサーブ
されるまでの時間は？
===#===
１２〜１６秒
===#===
２５〜３０秒
===#===
６０秒以内
===#===
９０秒以内
===#===
マックフライポテトを
取り揃えるときは、
ホールディングタイムが
何分以内であることを
確認するか？
===#===
７分以内
===#===
１０分以内
===#===
１５分以内
===#===
２０分以内
===#===
次の [　　　　] に入る
言葉を選んでください。

『テイクアウトで
ドリンクが３個以上のときは
 [　　　　] を使う』
===#===
ペーパートレー
===#===
トレーライナー
===#===
抗菌ウェットワイパー
===#===
パックライナー
===#===
車がキャッシングブースに
止まってから代金の授受が
終了するまでの時間は？
===#===
10-15 Seconds
===#===
２５〜３０秒
===#===
１５〜３０秒
===#===
４５秒以内
===#===
ドリンクカップに
氷を入れるときに使うものは？
===#===
アイススクープ
===#===
手
===#===
Tongs
===#===
直接カップですくう
===#===
ドリンクを入れたカップが
湿気を帯びてやわらかくなって
いるときはどうするべきか？
===#===
サーブしてはいけない
===#===
テイクアウトなら販売する
===#===
違うカップに入れなおす
===#===
氷を入れ替える
===#===
お客様から返品された商品の
取り扱いで正しいものは
どれか？
===#===
再利用・再販売はしない
===#===
再利用・再販売できる
===#===
返品は受けつけない
===#===
ＵＨＣで保管する