ＫＶＳのオーダーに対応するのは
誰の役割か？
===#===
Initiator
===#===
Assemble
===#===
Stocker
===#===
Manager
===#===
特別な注文のときに
ラップやボックスに貼るものは
どれか？
===#===
Grill Sticker
===#===
Tempering Sticker
===#===
Date Sticker
===#===
Reciept
===#===
ＵＨＣストックレベルが
減ったことを、
アッセンブラーが伝えるべき
相手は誰か？
===#===
Stocker
===#===
Star
===#===
Sink Person
===#===
搬入クルー
===#===
タルタルソースの
セカンダリーシェルフライフで
正しいものは？
===#===
2 Days
===#===
2 Hours
===#===
Same Day
===#===
3 Days
===#===
ソースのテンパリングで
正しくないものはどれか？
===#===
冷蔵庫で保管する
===#===
室温で保管する
===#===
曜日シールを貼る
===#===
通気をよくする
===#===
ソーセージパティのＵＨＣでの
ホールディングタイムは？
===#===
60 Minutes
===#===
15 Minutes
===#===
20 Minutes
===#===
30 Minutes
===#===
フィッシュポーションのＵＨＣでの
ホールディングタイムは？
===#===
30 Minutes
===#===
60 Minutes
===#===
15 Minutes
===#===
20 Minutes
===#===
卵の黄身をツイストするときに
使うヘラを何というか？
===#===
Yellow Spatula
===#===
Grey Spatula
===#===
Egg Tongs
===#===
Scraper
===#===
ホールディングタイムが過ぎた
原材料はどうするべきか？
===#===
すぐにウエストする
===#===
そのまま使用する
===#===
次のオーダーにだけ使う
===#===
常温保管する
===#===
エッグをＵＨＣで保管するときの
スロットの設定温度は？
===#===
79℃
===#===
85℃
===#===
93℃
===#===
常温保管