チキンプロダクトを
フライするときの温度は？
===#===
１８２℃
===#===
１７７℃
===#===
２１８℃
===#===
１６８℃
===#===
プレミアチキンパティを
製造するときの時間は？
===#===
３分３０秒±５秒
===#===
３分３５秒±５秒
===#===
2m 55s ± 5s
===#===
５分５５秒±７秒
===#===
チキンバスケットに入れられる
冷凍チキンパティの
最大枚数は？
===#===
6 Sheets
===#===
8 Sheets
===#===
9 Sheets
===#===
12 Sheets
===#===
フルバスケットに
一度に投入できる
ナゲットポーションの
最大量は？
===#===
１袋まで
===#===
０．５袋まで
===#===
２袋まで
===#===
規定なし
===#===
ナゲットポーションの
ＵＨＣでの
ホールディングタイムは？
===#===
20 Minutes
===#===
15 Minutes
===#===
30 Minutes
===#===
60 Minutes
===#===
シュリンプポーションを
ＵＨＣで保管するときの
スロットの設定温度は？
===#===
93℃
===#===
79℃
===#===
85℃
===#===
６９℃
===#===
アップルパイの
最大ホールディングタイムは？
===#===
90 Minutes
===#===
60 Minutes
===#===
30 Minutes
===#===
１２０分
===#===
アップルパイの
クーリングタイムは？
===#===
20 Minutes
===#===
30 Minutes
===#===
90 Minutes
===#===
8 Minutes
===#===
フィッシュポーションを
バスケットに入れたあとに
するべきことは何か？
===#===
ワイヤーガードをかける
===#===
バスケットをシェイクする
===#===
資材補充
===#===
エプロンをはずす
===#===
１／３サイズの
フライトレーに並べられる
フィッシュポーションの
最大枚数は？
===#===
７枚
===#===
8 Sheets
===#===
9 Sheets
===#===
12 Sheets