ＫＶＳのオーダーに対応するのは
誰の役割か？
===#===
イニシエーター
===#===
Assemble
===#===
ストッカー
===#===
マネージャー
===#===
特別な注文のときに
ラップやボックスに貼るものは
どれか？
===#===
グリルシール
===#===
テンパリングシール
===#===
曜日シール
===#===
レシート
===#===
ＵＨＣストックレベルが
減ったことを、
アッセンブラーが伝えるべき
相手は誰か？
===#===
ストッカー
===#===
スター
===#===
シンクパーソン
===#===
搬入クルー
===#===
タルタルソースの
セカンダリーシェルフライフで
正しいものは？
===#===
２営業日
===#===
2 Hours
===#===
当日中
===#===
３営業日
===#===
ソースのテンパリングで
正しくないものはどれか？
===#===
冷蔵庫で保管する
===#===
室温で保管する
===#===
曜日シールを貼る
===#===
通気をよくする
===#===
ソーセージパティのＵＨＣでの
ホールディングタイムは？
===#===
60 Minutes
===#===
15 Minutes
===#===
20 Minutes
===#===
30 Minutes
===#===
フィッシュポーションのＵＨＣでの
ホールディングタイムは？
===#===
30 Minutes
===#===
60 Minutes
===#===
15 Minutes
===#===
20 Minutes
===#===
卵の黄身をツイストするときに
使うヘラを何というか？
===#===
イエローハツラースパチュラ
===#===
グレーハツラースパチュラ
===#===
エッグトング
===#===
スクレーパー
===#===
ホールディングタイムが過ぎた
原材料はどうするべきか？
===#===
すぐにウエストする
===#===
そのまま使用する
===#===
次のオーダーにだけ使う
===#===
常温保管する
===#===
エッグをＵＨＣで保管するときの
スロットの設定温度は？
===#===
79℃
===#===
85℃
===#===
93℃
===#===
常温保管