10:1パティに対して、
お客様が期待していないものは
どれか？
===#===
程よい色ムラ
===#===
Hot
===#===
Juicy
===#===
正しい焼成
===#===
10:1パティは内部温度が
何℃になるまで加熱しなければ
ならないか？
===#===
６９℃以上
===#===
６０℃以上
===#===
−１８℃ 〜 −２３℃
===#===
７９℃以上
===#===
原材料のストック量は
何を参照して確認するか？
===#===
ＵＨＣストックチャート
===#===
ＫＶＳモニター
===#===
ＰＭＣカレンダー
===#===
クルーノート
===#===
焼成する前の
てりやきパティを保管する際の
適切な温度は？
===#===
−１８℃ 〜 −２３℃
===#===
１℃ 〜 ４℃
===#===
−１０℃ 〜 −２０℃
===#===
６９℃以上
===#===
ＵＨＣトレーやグリルの用具は、
何時間に１度の洗浄・殺菌が
必要か？
===#===
４時間
===#===
１時間
===#===
２時間
===#===
６時間
===#===
１ランで焼成できる
10:1パティの最大枚数は？
===#===
８枚
===#===
９枚
===#===
６枚
===#===
１２枚
===#===
10:1パティのリムーブに
使用できる最大時間は
何秒か？
===#===
１８秒
===#===
２２秒
===#===
２５秒
===#===
２８秒
===#===
4:1パティの焼成時、
プラテンスイッチを押した後は、
何で手を拭くか？
===#===
抗菌ウェットワイパー
===#===
タウパー
===#===
ドライワイパー
===#===
エプロン
===#===
てりやきパティをＵＨＣで
保管するときのスロットの
設定温度は？
===#===
８５℃
===#===
７９℃
===#===
９３℃
===#===
６９℃以上
===#===
4:1パティの最大焼成枚数は
何枚か？
===#===
６枚
===#===
８枚
===#===
９枚
===#===
４枚