お客様の車が並んでから
商品を手渡すまでの
時間は？
===#===
Within 3m 30s
===#===
Within 7 Minutes
===#===
Within 5m 30s
===#===
Within 10 Minutes
===#===
お客様の車が
オーダーテイクポイントに
止まってから
あいさつするまでの時間は？
===#===
Within 10 Seconds
===#===
Within 15 Seconds
===#===
Within 20 Seconds
===#===
Within 30 Seconds
===#===
オーダーテイクで
注意すべきことはどれか？
===#===
お客様の話をさえぎらない
===#===
お客様の話は聞かない
===#===
しつこく復唱する
===#===
声の調子は気にしない
===#===
ＨＬＺに最後のサンドイッチが
置かれてから、
バッグまたはトレーにサーブ
されるまでの時間は？
===#===
12-16 Seconds
===#===
25-30 Seconds
===#===
Within 60 Seconds
===#===
Within 90 Seconds
===#===
マックフライポテトを
取り揃えるときは、
ホールディングタイムが
何分以内であることを
確認するか？
===#===
Within 7 Minutes
===#===
Within 10 Minutes
===#===
Within 15 Minutes
===#===
Within 20 Minutes
===#===
次の [　　　　] に入る
言葉を選んでください。

『テイクアウトで
ドリンクが３個以上のときは
 [　　　　] を使う』
===#===
Paper Tray
===#===
Tray Liner
===#===
Anti-bac Wet Wipes
===#===
Pack Liner
===#===
車がキャッシングブースに
止まってから代金の授受が
終了するまでの時間は？
===#===
10-15 Seconds
===#===
25-30 Seconds
===#===
15-30 Seconds
===#===
Within 45 Seconds
===#===
ドリンクカップに
氷を入れるときに使うものは？
===#===
Ice Scoop
===#===
手
===#===
Tongs
===#===
直接カップですくう
===#===
ドリンクを入れたカップが
湿気を帯びてやわらかくなって
いるときはどうするべきか？
===#===
サーブしてはいけない
===#===
テイクアウトなら販売する
===#===
違うカップに入れなおす
===#===
氷を入れ替える
===#===
お客様から返品された商品の
取り扱いで正しいものは
どれか？
===#===
再利用・再販売はしない
===#===
再利用・再販売できる
===#===
返品は受けつけない
===#===
ＵＨＣで保管する