ソーセージパティの焼成時、
プラテンスイッチを押した後、
何で手を拭くか？
===#===
抗菌ウェットワイパー
===#===
カウンタークロス
===#===
グリルクロス
===#===
タウパー
===#===
１ランで焼成できる
ソーセージパティの
最大枚数は？
===#===
8 Sheets
===#===
6 Sheets
===#===
9 Sheets
===#===
12 Sheets
===#===
ソーセージパティの
最大ホールディングタイムは？
===#===
６０分
===#===
１５分
===#===
２０分
===#===
３０分
===#===
ソーセージパティは
ＵＨＣに何枚まで重ねられるか？
===#===
４枚
===#===
３枚
===#===
6 Sheets
===#===
8 Sheets
===#===
カナディアンベーコンを
エッグクッカーで焼成する際、
片面を焼成する目安の時間は？
===#===
４秒
===#===
３秒
===#===
５秒
===#===
６秒
===#===
１ランで焼成できる
カナディアンベーコンの
最大枚数は？
===#===
6 Sheets
===#===
４枚
===#===
8 Sheets
===#===
9 Sheets
===#===
カナディアンベーコンの
最大ホールディングタイムは？
===#===
３０分
===#===
２０分
===#===
１５分
===#===
６０分
===#===
次の [　　　　] に入る
言葉を選んでください

『資材のストックは
 [　　　　] のルールに従う』
===#===
２４／２
===#===
２／２４
===#===
テイクアウト
===#===
クレンリネス
===#===
ソーセージパティを
ＵＨＣで保管するときの
スロットの設定温度は？
===#===
７９℃
===#===
８５℃
===#===
９３℃
===#===
６０℃
===#===
スパチュラとスクレーパーの
確認は営業中に何回行うか？
===#===
５回
===#===
２回
===#===
３回
===#===
４回