カウンターでお客様に
あいさつをしてから
商品を手渡しするまでの
時間は？
===#===
Within 90 Seconds
===#===
Within 120 Seconds
===#===
Within 3 Minutes
===#===
Within 3m 30s
===#===
カウンターでお客様に
合計金額を伝えてから
商品を手渡しするまでの
時間は？
===#===
Within 60 Seconds
===#===
Within 90 Seconds
===#===
Within 120 Seconds
===#===
Within 3 Minutes
===#===
接客作業で
最初におこなうことは何か？
===#===
あいさつ
===#===
注文の承り
===#===
商品の取り揃え
===#===
代金の授受
===#===
オーダーテイク開始から
合計金額を伝えるまでの
時間は？
===#===
20-25 Seconds
===#===
Within 60 Seconds
===#===
Within 30 Seconds
===#===
Within 45 Seconds
===#===
次の [　　　　] に入る
言葉を選んでください

『ソフトドリンクをつくるとき
には、カップの [　　　　] まで
氷を入れる』
===#===
下から１本目の線
===#===
下から２本目の線
===#===
下から３本目の線
===#===
No definition
===#===
「代金の授受」は、
カウンター６ステップの
何番目か？
===#===
３番目
===#===
４番目
===#===
２番目
===#===
５番目
===#===
接客の方法で
適切でないものはどれか？
===#===
早口で話す
===#===
笑顔であいさつ
===#===
フレンドリーな応対
===#===
アイコンタクト
===#===
「注文品の取り揃え」は、
カウンター６ステップの
何番目か？
===#===
４番目
===#===
３番目
===#===
２番目
===#===
５番目
===#===
コールドデザートに対して、
お客様が期待していないものは
どれか？
===#===
Hot
===#===
安全な商品
===#===
クリーミーで溶けていない
===#===
アピアランスがよい
===#===
次の [　　　　] に入る
言葉を選んでください

『テイクアウトでは、ポテトは
バッグに [　　　　] 入れる』
===#===
立てて
===#===
寝かせて
===#===
詰め込んで
===#===
強引に