食中毒予防の３原則は、
「つけない」「殺してしまう」
と、あと１つは？
===#===
増やさない
===#===
見つけない
===#===
報告する
===#===
触らない
===#===
冷凍品は何℃以下で保管
しなければならないか？
===#===
−１８℃以下
===#===
−１５℃以下
===#===
−１０℃以下
===#===
０℃以下
===#===
焼成後10:1パティの
内部温度は、何℃以上で
なければならないか？
===#===
６９℃以上
===#===
６８℃以上
===#===
６０℃以上
===#===
７４℃以上
===#===
冷蔵品は何℃以下で保管
しなければならないか？
===#===
４℃以下
===#===
５℃以下
===#===
１０℃以下
===#===
６℃以下
===#===
クロスコンタミネーションとは？
===#===
二次汚染
===#===
原材料の搬入順序
===#===
不正を告発すること
===#===
機器の調整のこと
===#===
基本的な衛生対策でないものは
どれか？
===#===
遅刻するときは連絡する
===#===
病気のときは連絡する
===#===
爪は切っておく
===#===
長い髪はまとめる
===#===
食品は床から何ｃｍ以上離して
保管するか？
===#===
１５ｃｍ以上
===#===
１０ｃｍ以上
===#===
５ｃｍ以上
===#===
離さなくてもよい
===#===
食品の安全が損なわれる
原因はどれか？
===#===
表示項目すべて
===#===
Virus
===#===
金属片の混入
===#===
化学薬品の誤使用
===#===
正しい手洗いでないものは
どれか？
===#===
腕を組んでこする
===#===
指を組んでこする
===#===
ひじまでこする
===#===
爪先をこする
===#===
二次汚染防止のために
必要でないことはどれか？
===#===
スケジュールを確認する
===#===
手洗いをする
===#===
抗菌ウェットワイパーを使う
===#===
爪を切っておく