次の [　　　　] に入る
言葉を選んでください

『お客様がこぼしたドリンクは
 [　　　　] で取り替える』
===#===
無料
===#===
有料
===#===
半額
===#===
次回のご来店
===#===
次の [　　　　] に入る
言葉を選んでください

『礼儀正しさと思いやりは
 [　　　　] に含まれています』
===#===
商品の価格
===#===
壊れた機器
===#===
揚げカス
===#===
消費税
===#===
次の [　　　　] に入る
言葉を選んでください

『客席のサンキューＢＯＸは
通常 [　　　　] に確認します』
===#===
３０分ごと
===#===
６０分ごと
===#===
午前、午後
===#===
１日１回以上
===#===
フロアにモップをかけるときに
使うものは何か？
===#===
床濡れ注意プレート
===#===
抗菌ウェットワイパー
===#===
Face Shield
===#===
Pack Liner
===#===
客席のイスを拭くときの
カウンタークロスの色は？
===#===
Green
===#===
Pink
===#===
White
===#===
特に決まりはない
===#===
ピークタイムは何分に１回、
トイレを確認するか？
===#===
15 Minutes
===#===
30 Minutes
===#===
60 Minutes
===#===
90 Minutes
===#===
ゴミをゴミ置き場に運ぶときに
注意することは何か？
===#===
引きずらない
===#===
フェイスシールドをつける
===#===
新人クルーだけにやらせる
===#===
乱暴に扱う
===#===
トイレで確認するべき項目で
ないものは何か？
===#===
犬走り
===#===
McD Hand Soap
===#===
Toilet Paper
===#===
臭い
===#===
店外の清掃でするべきことは
何か？
===#===
目につくゴミは拾う
===#===
便器の清掃
===#===
ＭｃＤハンドソープの補充
===#===
温度の調整
===#===
モップの使い方で正しいものは
どれか？
===#===
厨房とロビーで使い分ける
===#===
午前、午後で使い分ける
===#===
消毒保管庫で保管する
===#===
窓を拭くときに使う