１オーダーのプレップタイムは
何秒か？
===#===
35-50 Seconds
===#===
Within 60 Seconds
===#===
Over 50 Seconds
===#===
60-90 Seconds
===#===
１人でアッセンブルできる
アイテムは何個までか？
===#===
Up to 2
===#===
Up to 3
===#===
Up to 4
===#===
Up to 1
===#===
サンドイッチに対して、
お客様が期待していないものは
どれか？
===#===
乾燥している
===#===
温かい
===#===
Safe
===#===
新鮮
===#===
サンドイッチのオペレーションで
重要でないものはどれか？
===#===
強引さ
===#===
スピード
===#===
美しさ
===#===
丁寧さ
===#===
イニシエーターがバンズを
トースターに入れた後の作業は
何か？
===#===
ラップやボックスの用意
===#===
次のバンズをすぐに投入
===#===
クレンリネス
===#===
バンプキーを押す
===#===
次の [　　　　] に入る
言葉を選んでください

『プレップテーブルは
常に [　　　　] に保つ』
===#===
清潔
===#===
頑丈
===#===
健康
===#===
強力
===#===
各ポジションの役割で
大切なことはどれか？
===#===
勝手に持ち場を離れない
===#===
勝手に休憩してもよい
===#===
丁寧さは必要ない
===#===
スピードだけあればよい
===#===
原材料を
保管する
この機械を
何というか？
===#===
UHC
===#===
Stocker
===#===
KVS
===#===
POS
===#===
プレップテーブルでのレタスの
セカンダリーシェルフライフは？
===#===
2 Hours
===#===
30 Minutes
===#===
60 Minutes
===#===
90 Minutes
===#===
10:1パティのＵＨＣでの
ホールディングタイムは？
===#===
15 Minutes
===#===
20 Minutes
===#===
25 Minutes
===#===
10 Minutes