次の [　　　　] に入る
言葉を選んでください

『 [　　　　] を使い、
１時間に１回以上手を洗うこと』
===#===
ＭｃＤハンドソープ
===#===
消毒保管庫
===#===
ＭｃＤ中性洗剤
===#===
ホウキとちりとり
===#===
卵の黄身を均一にならすためには
イエローハツラースパチュラを
何度ツイストさせるか？
===#===
１８０°
===#===
９０°
===#===
２７０°
===#===
３６０°
===#===
エッグを製造するときの
温度は？
===#===
１３２℃〜１３８℃
===#===
１３０℃〜１４０℃
===#===
１３５℃〜１４５℃
===#===
１４０℃以上
===#===
エッグクッカーのリングに
クッキングオイルをスプレーする
ときは、何センチ離して
スプレーするか？
===#===
１０ｃｍ
===#===
５ｃｍ
===#===
１５ｃｍ
===#===
２０ｃｍ
===#===
イングリッシュマフィンに対して、
お客様が期待していないものは
どれか？
===#===
程よい塩加減
===#===
程よい焼きムラ
===#===
カリッとした食感
===#===
正しい焼成
===#===
ＵＨＣトレーに並べられる
イングリッシュマフィンの
最大食数は？
===#===
５食
===#===
６食
===#===
８食
===#===
９食
===#===
イングリッシュマフィンに
クッキングオイルをスプレーする
部分は？
===#===
焼成したクラウンの面
===#===
焼成したヒールの面
===#===
クラウン・ヒールのどちらも
===#===
どこでもよい
===#===
グリドルケーキをアッセンブル
するためにＱ−ｉｎｇする際、
大型Ｑ−ｉｎｇトレーには
最大何個入れられるか？
===#===
４個
===#===
２個
===#===
３個
===#===
６個
===#===
グリドルケーキのＱ−ｉｎｇ後の
クーリングタイムは？
===#===
８分
===#===
７分
===#===
１０分
===#===
５分
===#===
イングリッシュマフィンの
焼成時、バンスパチュラの
ハンドル側に並べるのは
どれか？
===#===
クラウン
===#===
ヒール
===#===
どちらでもよい
===#===
クラブ