Our customers expect:
■アツアツ
■新鮮な風味
■外側はカリカリ
　　内側はしっとり
■正しい調理
===#===
フライヤー温度の設定
■チキンプロダクト・パイ
　　182℃
■フィッシュプロダクト
　　166℃
===#===
クッキングタイムの設定
■3分30秒±5秒
　　ナゲット、チキンプロダクト
■3分35秒±5秒
　　フィッシュ、シュリンプポーション
===#===
クッキングタイムの設定
■5分55秒±7秒
　　ホットアップルパイ
===#===
手は洗ったか？
■McDハンドソープ
　　を使い、正しい手順
　　で洗い、ペーパータ
　　オルで拭いて乾かす
===#===
ストックの確認
■UHCチャートを参照
　　して、ストック量を決
　　める
===#===
セーフティ
■フライヤーでの調理中は火傷をしない
　　ように注意する
■熱いオイルがはねたり、皮膚に触れた
　　りしないようにする
===#===
クォリティ
■同じバットでは類似のプロダクトを調
　　理する
===#===
クォリティ
■オイルレベルの確認をする
===#===
クォリティ
■ホットホールディングを守る
===#===
クォリティ
■調理前の衣の取り扱いに注意する