調理前のマックフライポテトの
袋の保管場所は？
===#===
ポテトフリーザー
===#===
冷蔵庫
===#===
倉庫
===#===
ミートフリーザー
===#===
ハイセールス時にはポテト１袋を
バスケット何個分に分けるか？
===#===
４個分
===#===
３個分
===#===
６個分
===#===
８個分
===#===
ポテトを製造するときの
フライヤーの温度は？
===#===
１６８℃
===#===
１６６℃
===#===
１７８℃
===#===
１８２℃
===#===
マックフライポテトを
フルバットで製造するときの
時間は？　
===#===
２分５５秒±５秒
===#===
２分４５秒±５秒
===#===
３分±５秒
===#===
３分１５秒±５秒
===#===
同じバットにポテトをダウン
するときは、次のバスケットは
何秒以上、時間をおかなければ
ならないか？
===#===
３０秒以上
===#===
１０秒以上
===#===
２０秒以上
===#===
すぐに入れても構わない
===#===
次の [　　　　] に入る
言葉を選んでください

『ポテトが床に落ちていたら、
 [　　　　] を使用して拾う』
===#===
トング大
===#===
バギングスクープ
===#===
手
===#===
ポテトバッグ
===#===
次の [　　　　] に入る
言葉を選んでください

『ポテトに塩をふるときは、
 [　　　　] を描くようにふる』
===#===
トリプルアーチ
===#===
Ｍマーク
===#===
山なり
===#===
円
===#===
マックフライポテトに対して、
お客様が期待していないものは
どれか？
===#===
冷たい食感
===#===
アツアツでフレッシュ
===#===
程よい塩加減
===#===
フルバッグ
===#===
次の [　　　　] に入る
言葉を選んでください

『オイルのフィルタリング時は、
必ず専用手袋、エプロン、
 [　　　　] を着用する』
===#===
フェイスシールド
===#===
ストップウォッチ
===#===
バイザー
===#===
セーター
===#===
オイルの６つの敵でないものを
選んでください
===#===
栄養素
===#===
揚げカス
===#===
熱
===#===
塩